{
    parserClass = "io.github.asmflow.assembly.armv7.parser.ARMv7Parser"
    parserUtilClass = "io.github.asmflow.assembly.armv7.parser.ARMv7ParserUtil"

    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    elementTypeClass = "io.github.asmflow.assembly.armv7.psi.ARMv7ElementType"
    elementTypeHolderClass = "io.github.asmflow.assembly.armv7.psi.ARMv7TokenTypes"

    psiClassPrefix = "ARMv7"
    psiPackage = "io.github.asmflow.assembly.armv7.psi"
    psiImplClassSuffix = "Impl"
    psiImplPackage = "io.github.asmflow.assembly.armv7.psi.impl"

    tokenTypeClass = "io.github.asmflow.assembly.armv7.psi.ARMv7TokenType"

    classHeader = "header.txt"

    tokens = [
        COMMENT = "comment"
        IDENTIFIER = "identifier"
        LINE_FEED = "lf"
        STRING = "string"

        // set condition flags (optional)
        S = "s"

        // condition codes (optional)
        EQ = "eq"
        NE = "ne"
        CS = "cs"
        HS = "hs"
        CC = "cc"
        LO = "lo"
        MI = "mi"
        PL = "pl"
        VS = "vs"
        VC = "vc"
        HI = "hi"
        LS = "ls"
        GE = "ge"
        LT = "lt"
        GT = "gt"
        LE = "le"
        AL = "al"

        // instructions
        ADC = "adc"

        COLON = ":"
        DOT = "."
    ]
}

File ::= Item*

private LineFeed ::= LINE_FEED+ {
    consumeTokenMethod = "consumeTokenFast"
}

private InstructionOrLabel ::= Instruction | Label
// TODO: Add Directives
private Instruction ::= ARMv7Instructions

Label ::= IDENTIFIER COLON

Item ::= LineFeed | InstructionOrLabel LineFeed?

private ConditionCodes ::=
    !<<afterWhitespace>> (EQ | NE | CS | HS | CC | LO | MI | PL | VS | VC | HI | LS | GE | LT | GT | LE | AL)
private SetConditionFlags ::= !<<afterWhitespace>> (S)

private ARMv7Instructions ::= ARMv7ArithmeticInstructions

private ARMv7ArithmeticInstructions ::= ADCInstruction

ADCInstruction ::= ADC SetConditionFlags? ConditionCodes? // operands..
